<RCC>
    <qresource prefix="/">
        <file alias="back.png">cards_pack/png/medium/back_blue_1.png</file>
        <file alias="diamond_1.png">cards_pack/png/medium/diamond_1.png</file>
        <file alias="diamond_2.png">cards_pack/png/medium/diamond_2.png</file>
        <file alias="diamond_3.png">cards_pack/png/medium/diamond_3.png</file>
        <file alias="diamond_4.png">cards_pack/png/medium/diamond_4.png</file>
        <file alias="diamond_5.png">cards_pack/png/medium/diamond_5.png</file>
        <file alias="diamond_6.png">cards_pack/png/medium/diamond_6.png</file>
        <file alias="diamond_7.png">cards_pack/png/medium/diamond_7.png</file>
        <file alias="diamond_8.png">cards_pack/png/medium/diamond_8.png</file>
        <file alias="diamond_9.png">cards_pack/png/medium/diamond_9.png</file>
        <file alias="diamond_10.png">cards_pack/png/medium/diamond_10.png</file>
        <file alias="diamond_11.png">cards_pack/png/medium/diamond_11.png</file>
        <file alias="diamond_12.png">cards_pack/png/medium/diamond_12.png</file>
        <file alias="diamond_13.png">cards_pack/png/medium/diamond_13.png</file>
        <file alias="hearts_1.png">cards_pack/png/medium/hearts_1.png</file>
        <file alias="hearts_2.png">cards_pack/png/medium/hearts_2.png</file>
        <file alias="hearts_3.png">cards_pack/png/medium/hearts_3.png</file>
        <file alias="hearts_4.png">cards_pack/png/medium/hearts_4.png</file>
        <file alias="hearts_5.png">cards_pack/png/medium/hearts_5.png</file>
        <file alias="hearts_6.png">cards_pack/png/medium/hearts_6.png</file>
        <file alias="hearts_7.png">cards_pack/png/medium/hearts_7.png</file>
        <file alias="hearts_8.png">cards_pack/png/medium/hearts_8.png</file>
        <file alias="hearts_9.png">cards_pack/png/medium/hearts_9.png</file>
        <file alias="hearts_10.png">cards_pack/png/medium/hearts_10.png</file>
        <file alias="hearts_11.png">cards_pack/png/medium/hearts_11.png</file>
        <file alias="hearts_12.png">cards_pack/png/medium/hearts_12.png</file>
        <file alias="hearts_13.png">cards_pack/png/medium/hearts_13.png</file>
        <file alias="spades_1.png">cards_pack/png/medium/spades_1.png</file>
        <file alias="spades_2.png">cards_pack/png/medium/spades_2.png</file>
        <file alias="spades_3.png">cards_pack/png/medium/spades_3.png</file>
        <file alias="spades_4.png">cards_pack/png/medium/spades_4.png</file>
        <file alias="spades_5.png">cards_pack/png/medium/spades_5.png</file>
        <file alias="spades_6.png">cards_pack/png/medium/spades_6.png</file>
        <file alias="spades_7.png">cards_pack/png/medium/spades_7.png</file>
        <file alias="spades_8.png">cards_pack/png/medium/spades_8.png</file>
        <file alias="spades_9.png">cards_pack/png/medium/spades_9.png</file>
        <file alias="spades_10.png">cards_pack/png/medium/spades_10.png</file>
        <file alias="spades_11.png">cards_pack/png/medium/spades_11.png</file>
        <file alias="spades_12.png">cards_pack/png/medium/spades_12.png</file>
        <file alias="spades_13.png">cards_pack/png/medium/spades_13.png</file>
        <file alias="clubs_1.png">cards_pack/png/medium/clubs_1.png</file>
        <file alias="clubs_2.png">cards_pack/png/medium/clubs_2.png</file>
        <file alias="clubs_3.png">cards_pack/png/medium/clubs_3.png</file>
        <file alias="clubs_4.png">cards_pack/png/medium/clubs_4.png</file>
        <file alias="clubs_5.png">cards_pack/png/medium/clubs_5.png</file>
        <file alias="clubs_6.png">cards_pack/png/medium/clubs_6.png</file>
        <file alias="clubs_7.png">cards_pack/png/medium/clubs_7.png</file>
        <file alias="clubs_8.png">cards_pack/png/medium/clubs_8.png</file>
        <file alias="clubs_9.png">cards_pack/png/medium/clubs_9.png</file>
        <file alias="clubs_10.png">cards_pack/png/medium/clubs_10.png</file>
        <file alias="clubs_11.png">cards_pack/png/medium/clubs_11.png</file>
        <file alias="clubs_12.png">cards_pack/png/medium/clubs_12.png</file>
        <file alias="clubs_13.png">cards_pack/png/medium/clubs_13.png</file>
    </qresource>
</RCC>
